IAM_IMAGE=ludo-iam:dev
IAM_CONTAINER=ludo_iam
IAM_PORT=3000
HOST=0.0.0.0

KEYCLOAK_URL=http://host.docker.internal:8080
KEYCLOAK_REALM=juegos-mesa
KEYCLOAK_ADMIN_USER=juan
KEYCLOAK_ADMIN_PASSWORD=juan
KEYCLOAK_CLIENT_ID=frontend-app
